<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpisodeDetailViewController" customModule="Westeros" customModuleProvider="target">
            <connections>
                <outlet property="lblEmissionDate" destination="YtC-AX-ybP" id="W90-1i-7l8"/>
                <outlet property="lblSeason" destination="Tt8-wN-MYh" id="b1p-yn-t02"/>
                <outlet property="lblTitle" destination="F0E-YQ-u1i" id="7kp-R8-Hor"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igH-Uj-Wgn">
                    <rect key="frame" x="36" y="59" width="48" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de emision:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07z-M7-CQ0">
                    <rect key="frame" x="36" y="125" width="139" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temporada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AW-c1-hlK">
                    <rect key="frame" x="37" y="186" width="91" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0E-YQ-u1i">
                    <rect key="frame" x="289" y="59" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtC-AX-ybP">
                    <rect key="frame" x="289" y="119" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt8-wN-MYh">
                    <rect key="frame" x="289" y="181" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YtC-AX-ybP" firstAttribute="top" secondItem="F0E-YQ-u1i" secondAttribute="bottom" constant="39" id="07I-TH-gk5"/>
                <constraint firstItem="07z-M7-CQ0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="3si-Ve-4ji"/>
                <constraint firstItem="9AW-c1-hlK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="6cq-wJ-kVl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tt8-wN-MYh" secondAttribute="trailing" constant="44" id="8du-fh-QaT"/>
                <constraint firstItem="07z-M7-CQ0" firstAttribute="top" secondItem="igH-Uj-Wgn" secondAttribute="bottom" constant="45" id="Nnf-59-usL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="F0E-YQ-u1i" secondAttribute="trailing" constant="44" id="OKE-cU-7ug"/>
                <constraint firstItem="igH-Uj-Wgn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="39" id="eAc-a3-J7S"/>
                <constraint firstItem="Tt8-wN-MYh" firstAttribute="top" secondItem="YtC-AX-ybP" secondAttribute="bottom" constant="41" id="fIz-4e-mum"/>
                <constraint firstItem="F0E-YQ-u1i" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="39" id="hhu-zm-NAi"/>
                <constraint firstItem="igH-Uj-Wgn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="imZ-mJ-wBA"/>
                <constraint firstItem="9AW-c1-hlK" firstAttribute="top" secondItem="07z-M7-CQ0" secondAttribute="bottom" constant="40" id="n0a-TC-B1s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YtC-AX-ybP" secondAttribute="trailing" constant="44" id="qjW-CY-zZ7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
