<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeasonDetailViewController" customModule="Westeros" customModuleProvider="target">
            <connections>
                <outlet property="episodesCount" destination="LfQ-hA-Lf5" id="Nng-s1-ZxQ"/>
                <outlet property="launchDate" destination="RUa-8u-bju" id="u0d-Cu-GsZ"/>
                <outlet property="name" destination="NCE-fC-wLT" id="caV-22-mIL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCb-n6-zma">
                    <rect key="frame" x="16" y="77" width="62" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de lanzamiento: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDd-3x-X4u">
                    <rect key="frame" x="16" y="132" width="177" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad de episodios:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4y-16-KyY">
                    <rect key="frame" x="16" y="190" width="176" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCE-fC-wLT">
                    <rect key="frame" x="302" y="77" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="NCE-fC-wLT" secondAttribute="height" multiplier="2:1" id="XbK-md-yGg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUa-8u-bju">
                    <rect key="frame" x="302" y="131" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfQ-hA-Lf5">
                    <rect key="frame" x="302" y="190" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DDd-3x-X4u" firstAttribute="leading" secondItem="bCb-n6-zma" secondAttribute="leading" id="BnY-zO-j0P"/>
                <constraint firstItem="bCb-n6-zma" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="57" id="CFv-l4-SuC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NCE-fC-wLT" secondAttribute="trailing" constant="31" id="D3n-r7-8A2"/>
                <constraint firstItem="NCE-fC-wLT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="57" id="DrM-k8-2Wr"/>
                <constraint firstItem="RUa-8u-bju" firstAttribute="top" secondItem="NCE-fC-wLT" secondAttribute="bottom" constant="33" id="J6H-NH-I0q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LfQ-hA-Lf5" secondAttribute="trailing" constant="31" id="PmM-Mu-voz"/>
                <constraint firstItem="LfQ-hA-Lf5" firstAttribute="top" secondItem="RUa-8u-bju" secondAttribute="bottom" constant="38" id="Sge-fm-HV4"/>
                <constraint firstItem="B4y-16-KyY" firstAttribute="leading" secondItem="DDd-3x-X4u" secondAttribute="leading" id="XIL-st-kb3"/>
                <constraint firstItem="bCb-n6-zma" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ahY-dG-Pog"/>
                <constraint firstItem="B4y-16-KyY" firstAttribute="top" secondItem="DDd-3x-X4u" secondAttribute="bottom" constant="37" id="iLV-Ke-b4Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RUa-8u-bju" secondAttribute="trailing" constant="31" id="pIN-GJ-XmF"/>
                <constraint firstItem="DDd-3x-X4u" firstAttribute="top" secondItem="bCb-n6-zma" secondAttribute="bottom" constant="34" id="yJh-49-Aat"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
